{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "
Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }
}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 194 "with(ArrayTools):\n
with(plots):\nDigits:=39;\nts_data := readdata(\"F:/GitHubRepo/MathSof
tDevelopment/BVP_2012/BVP_2012_07_17/BVP/BVP/TroeschProblemSolution.tx
t\" ,float, 2):\nprint(Size(ts_data)[2]);" }{TEXT -1 1 "\n" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%'DigitsG\"#R" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#\"$c'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 143 "l := 8;\nTr
:=rhs(dsolve(\{diff(u(x),x,x)-l*sinh(l*u(x))=0, u(0)=0, u(1)=1\}, nume
ric, output = listprocedure, abserr = 1e-10, maxmesh = 1000)[2]);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"lG\"\")" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#TrGf*6#%\"xG6'%$resG%%dataG%)solnprocG%%u(x)G%)outpo
intG6#%inCopyright~(c)~2000~by~Waterloo~Maple~Inc.~All~rights~reserved
.G6\"C)>%8_EnvDSNumericSaveDigitsG%'DigitsG>F4\"#R@%/%-_EnvInFsolveG%%
trueG>8(-&%&evalfG6#F36#9$>F<-F?FA>8%-%%evalG6#&%<dsolve/numeric/data/
modulesG6#\"\"\">8&-_FF%$GetG6#Q/soln_procedureF0@$4-%%typeG6$F<.%(num
ericG@+/F<Q.solnprocedureF0O-FH6#FO-%'memberG6$F<7)Q&startF0Q%leftF0Q&
rightF0Q*errorprocF0Q(rawdataF0Q&orderF0Q&errorF0O-FOFA/F<Q(sysvarsF0O
-FQ6#Fjo09!%(unknownGO-.F_pFAC$>8'-%(pointtoG6#&-FQ6#Q0soln_procedures
F06#\"\"#O-.FfpFAZ%C$>8$-FO6#F<&FfqF^qF0YF0F0F0F0" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 235 "diff_arr := []; # Array(1..Size(ts_data)[2]
/2, 1..2, datatype = float[8]);\nfor i from 1 by 1 while ts_data[i, 1]
 <= 1 to Size(ts_data)[2]/2 do\n   diff_arr := [op(diff_arr), [ts_data
[i, 1], Tr(ts_data[i, 1]) - ts_data[i, 2]]];\nend do: \n" }}{PARA 0 ">
 " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%)diff_ar
rG7\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "PLOT(CURVES(ts_dat
a));\nPLOT(CURVES(diff_arr));" }}{PARA 13 "" 1 "" {GLPLOT2D 693 693 
693 {PLOTDATA 2 "6#-%'CURVESG6#7d_l7$$\"\"!F)F(7$$\"\"\"!\"#$\"4h.JC-i
k]Q(!#j7$$\"\"#F-$\"4o5c^')[!HYA!#i7$$\"\"$F-$\"4)\\Y5kg+')HhF67$$\"\"
%F-$\"49&Hjc?&*y];!#h7$$\"\"&F-$\"4Ug[vJQjzV%FA7$$\"\"'F-$\"4b\"3JF[i#
G>\"!#g7$$\"4*****************p!#?$\"4Y1[#HLp&f?$FL7$$\"4*************
****zFP$\"4YVd#y*p5mh)FL7$$\"4******************)FP$\"48M7eSdueJ#!#f7$
$\"4*******************FP$\"4RK.G\"GPMCiFgn7$$\"#6F-$\"4\"4e.>]\"3Hn\"
!#e7$$\"#7F-$\"4v/Qs/\"=D'\\%Fbo7$$\"#8F-$\"4P>2jII^%37!#d7$$\"#9F-$\"
2l%QSXw$zC$!#b7$$\"#:F-$\"3$Q>R*GlVH()!#c7$$\"#;F-$\"40bb@@V)>YBFip7$$
\"#<F-$\"3Zx.QsY%eI'Fcp7$$\"#=F-$\"4e,!3dUI\"[p\"Fcp7$$\"#>F-$\"4d%GL=
#GD^b%Fcp7$$F3!\"\"$\"4N$zheVYFC7!#a7$$\"#@F-$\"4XroWh\"eY!H$Fcr7$$\"#
AF-$\"4#yFr\"z*)QP%))Fcr7$$\"#BF-$\"4[l\"\\x>$>pP#!#`7$$\"#CF-$\"4s))3
W>x7%)Q'Fcs7$$\"#DF-$\"4bX2r]v/qr\"!#_7$$\"#EF-$\"4FW]@rjpZh%F^t7$$\"#
FF-$\"4(3!RVL<0.C\"!#^7$$\"#GF-$\"411*))\\Y3bLLFit7$$\"#HF-$\"4pp\"QoI
z`f*)Fit7$$F9F`r$\"4T:9fOYU!3C!#]7$$\"#JF-$\"48dxY*4?1skFhu7$$\"#KF-$
\"4&G%oNO/([R<!#\\7$$\"#LF-$\"4z6))y#p\\>vYFcv7$$\"4****************R$
!#>$\"4t\"4UD0cac7!#[7$$\"4****************\\$F\\w$\"4*y.@$z-+sP$F_w7$
$\"4****************f$F\\w$\"4Usz0WA`o2*F_w7$$\"4****************p$F\\
w$\"4(y6r(38t&RC!#Z7$$\"4****************z$F\\w$\"4kB02Fa1ob'F_x7$$\"4
*****************QF\\w$\"4k(e&QIrjAw\"!#Y7$$\"4*****************RF\\w$
\"4)GqIp/:TOZFjx7$$\"4****************4%F\\w$\"4(*fWcxo)*HF\"!#X7$$\"4
****************>%F\\w$\"4e39#QZ2U@MFey7$$\"4****************H%F\\w$\"
4;IR_Gj/d>*Fey7$$\"4****************R%F\\w$\"3`2')\\dm^rC!#V7$$\"4****
************\\%F\\w$\"4Cm%\\!>rgEk'!#W7$$\"4)***************f%F\\w$\"4
@l&H(yhQ`y\"Fez7$$\"4)***************p%F\\w$\"4MrR+LgH%)z%Fez7$$\"4)**
*************z%F\\w$\"4#zzcF0sm*G\"!#U7$$\"4)****************[F\\w$\"3
.T1^)[?iY$!#T7$$\"4)****************\\F\\w$\"4()))>c(pA6;$*F[\\l7$$\"4
)***************4&F\\w$\"4>JPj%\\%yQ]#Fa\\l7$$\"4)***************>&F\\
w$\"4D/,4q/R'HnFa\\l7$$\"4)***************H&F\\w$\"4cZz.Km:(3=!#S7$$\"
4)***************R&F\\w$\"4kt:*og(f7'[Ff]l7$$\"4)***************\\&F\\
w$\"4#*)zkpyRb18!#R7$$\"4)***************f&F\\w$\"4r1cpH$og6NFa^l7$$\"
4)***************p&F\\w$\"4*p7q@7l4Q%*Fa^l7$$\"4)***************z&F\\w
$\"4Et)f\\$)RmOD!#Q7$$\"4)****************eF\\w$\"4$*R?NxEcx\"oFa_l7$$
\"4)****************fF\\w$\"4)>?&G_!))RK=!#P7$$\"4(***************4'F
\\w$\"4B-$e()4E\"\\#\\F\\`l7$$\"4(***************>'F\\w$\"4\"4'zRe'=mB
8!#O7$$\"4(***************H'F\\w$\"40([UohuedNFg`l7$$\"4(*************
**R'F\\w$\"4l$R.:/!y;c*Fg`l7$$\"4(***************\\'F\\w$\"4&*GrK!3)y)
pD!#N7$$\"4(***************f'F\\w$\"4\"Qwz`'GFq!pFgal7$$\"4(**********
*****p'F\\w$\"4DLjY>0#Rc=!#M7$$\"4(***************z'F\\w$\"4w[$)H3C(\\
#3&Fbbl7$$\"4(****************oF\\w$\"4`q86?X%\\#Q\"!#L7$$\"4(********
********pF\\w$\"4m#p,2zXWfPF]cl7$$\"4(***************4(F\\w$\"4^wnvKvq
>-\"!#K7$$\"4'***************>(F\\w$\"4zR&)z!Q%3!yFFhcl7$$\"4'********
*******H(F\\w$\"4eRWr2;u8b(Fhcl7$$\"4'***************R(F\\w$\"4P.'z[=d
o_?!#J7$$\"4'***************\\(F\\w$\"4Q+c5SX\"yzbFhdl7$$\"4'*********
******f(F\\w$\"4L!)pL,*=u;:!#I7$$\"4'***************p(F\\w$\"4hxWKarJH
7%Fcel7$$\"4'***************z(F\\w$\"4E[:DQ4H27\"!#H7$$\"4'***********
*****yF\\w$\"4=w&*)Q]vXYIF^fl7$$\"4'****************zF\\w$\"4/'*e`X?I6
G)F^fl7$$\"4'***************4)F\\w$\"4uj$fpuX/^A!#G7$$\"4'************
***>)F\\w$\"4$z3e([ct*=hF^gl7$$\"4'***************H)F\\w$\"4AE>3^Y4Lm
\"!#F7$$\"4&***************R)F\\w$\"4\")frHT*QM@XFigl7$$\"4&**********
*****\\)F\\w$\"4;W)4w%pG!H7!#E7$$\"4&***************f)F\\w$\"4v%*Q;wOY
3M$Fdhl7$$\"4&***************p)F\\w$\"4w#[Ozs>O\"3*Fdhl7$$\"4&********
*******z)F\\w$\"4pu1]G7q&oC!#D7$$\"4&****************))F\\w$\"4Tf#=g2$
p-r'Fdil7$$\"4&*****************)F\\w$\"4N]1eIJSS#=!#C7$$\"4&*********
******4*F\\w$\"4B\"G%[Flb#e\\F_jl7$$\"4&***************>*F\\w$\"4TQjv]
l$zZ8!#B7$$\"4&***************H*F\\w$\"4YEo>=i$ojOFjjl7$$\"4&*********
******R*F\\w$\"4B%*[L=3P*e**Fjjl7$$\"4%***************\\*F\\w$\"4(*et5
=\"[92F!#A7$$\"4%***************f*F\\w$\"4;%)yq6d&GftFj[m7$$\"4%******
*********p*F\\w$\"4(oK&QQBs9+#!#@7$$\"4^j+`v3Ejy*F\\w$\"4(RiNZ-`*)eZFe
\\m7$$\"4#zOtWYs?A)*F\\w$\"3Du!*=nj9SoFP7$$\"4[\\A#QkUuY)*F\\w$\"4Dbs_
b>2<z)Fe\\m7$$\"4`0S+orHa')*F\\w$\"4%p2.[_zAn5FPFe]m7$$\"4XA!>,VY_m)*F
\\w$\"4KTK&[5M_z5FP7$$\"4b(*f@pfLw')*F\\w$\"4JT8>hZN@4\"FP7$$\"43=6Wg(
pvo)*F\\w$\"4i/KO?Wx]5\"FP7$$\"4zhvkl>&*)p)*F\\w$\"4'>PzT.MO=6FP7$$\"4
xj=$f%p[5()*F\\w$\"4eX2\"[A$3?8\"FP7$$\"4;e#y_Fz@s)*F\\w$\"4(\\Qra*4Gg
9\"FP7$$\"4`sLVbP.M()*F\\w$\"4m'4C[^'R/;\"FP7$$\"4%o'*\\@Vbgu)*F\\w$\"
3s'QW%)*4Ev6F\\w7$$\"4l&GdHh\\#e()*F\\w$\"4tj'z+g8^!>\"FP7$$\"4m&\\Pm)
=iq()*F\\w$\"4H@t5>E6i?\"FP7$$\"4)><8Y9yJy)*F\\w$\"4p#*[^[l#QA7FP7$$\"
4\"yb![/Y#fz)*F\\w$\"4by!o+Z!\\!R7FP7$$\"4xz\"ef$y')3))*F\\w$\"3#>E/Al
NiD\"F\\w7$$\"4=n8c*y9?#))*F\\w$\"4(4Lw,c&pRF\"FP7$$\"4ZQ:OGGPN))*F\\w
$\"4(>G-W-*zAH\"FP7$$\"4M5jCj(\\*[))*F\\w$\"43.AiU5)>68FP7$$\"4kZW;#*Q
vi))*F\\w$\"4U4!\\%33e2L\"FP7$$\"4<e2#R/%zw))*F\\w$\"4\"o?@nFl*4N\"FP7
$$\"3.>$=F'z5*))*!#=$\"4'R(\\'*GA`>P\"FP7$$\"4&>J\"[&o?c!*)*F\\w$\"4^Z
#H7x8n$R\"FP7$$\"3Cr;\"fzU?*)*Fgcm$\"4H55LR.)>;9FP7$$\"4j?w2bH^N*)*F\\
w$\"4/N;:-`%eR9FP7$$\"4mx(fi-))3&*)*F\\w$\"3znTIFq)QY\"F\\w7$$\"4^HJbh
kcm*)*F\\w$\"4.C)*pj7n\"*[\"FP7$$\"447>n)eiD)*)*F\\w$\"4`E,_Xe#\\::FP7
$$\"4,]2+#*=*))**)*F\\w$\"4*[acA_\"QHa\"FP7$$\"4*eGB#[6d:!**F\\w$\"4nN
4]nb'er:FP7$$\"4p)\\@Je=E.**F\\w$\"4kT\\RWmH:g\"FP7$$\"447>s`S0]!**F\\
w$\"4$zAwzg)pGj\"FP7$$\"4#H\\r4E**y1**F\\w$\"4%=%[@**p@dm\"FP7$$\"43WA
U**z<'3**F\\w$\"41*G'R$))Q@+<FP7$$\"2yq3_k\"\\5**!#<$\"4Ywy=xo\"\\O<FP
7$$\"4b?l$3aVT7**F\\w$\"4jHUKn%)>Zx\"FP7$$\"4Z@viX8*Q9**F\\w$\"46llvw?
'3:=FP7$$\"4#fxk(4c>k\"**F\\w$\"4_UYs@=1y&=FP7$$\"4u]]o`j4&=**F\\w$\"4
Fl@/'e$GJ!>FP7$$\"49jA+F'Qm?**F\\w$\"4BAw64gT8&>FP7$$\"4dB?hQM()G#**F
\\w$\"4$)G;)[QTy-?FP7$$\"4#)QL#)=*e=D**F\\w$\"495*=i_`&y0#FP7$$\"4%R\"
Gv(yhcF**F\\w$\"4#*\\h))HFJq6#FP7$$\"4WYMqL#f.I**F\\w$\"4P4I*po_)3=#FP
7$$\"4U(**[*[8/E$**F\\w$\"4C)=ojbh6]AFP7$$\"4MKRUOV\"GN**F\\w$\"37;R=E
reDBF\\w7$$\"4tL/'H![!3Q**F\\w$\"4$[Rrlm3Q3CFP7$$\"4OT=U;c;5%**F\\w$\"
47M+<xdz)*\\#FP7$$\"4*4R-o1%3T%**F\\w$\"4`_Z@4c%)=g#FP7$$\"3u+6,^$zt%*
*Fgcm$\"4\"yLnti5!or#FP7$$\"4'*e<eF/f3&**F\\w$\"4v\"Qy#)pb$z%GFP7$$\"4
<&oaA;gea**F\\w$\"4x5:!REs****HFP7$$\"4b'\\f:)p6'e**F\\w$\"4n[*32TP**z
JFP7$$\"48`,*HMo+j**F\\w$\"4R<4Uy`]*)R$FP7$$\"4*4;$e&z>(y'**F\\w$\"42:
nOl_?bn$FP7$$\"4e\"em*G$RNt**F\\w$\"4&\\B*fo!\\\\WSFP7$$\"4u%=n8KFmz**
F\\w$\"41X>Rz)>5!e%FP7$$\"4>Iy<YU.q)**F\\w$\"4x^hujq9;Z&FP7$$\"4`7UREs
D@***F\\w$\"4x^hujq9;Z'FP7$$\"4'z64-5mA&***F\\w$\"4x^hujq9;Z(FP7$$\"4E
7@fJe0r***F\\w$\"4x^hujq9;Z)FP7$$\"4,O@'\\(oW#)***F\\w$\"4x^hujq9;Z*FP
7$$\"4&>R$)*>UN*)***F\\w$\"4=:YP1Zhr/\"F\\w7$$\"41?v-HKa$****F\\w$\"4=
:YP1Zhr9\"F\\w7$$\"4%RGxu$Q3'****F\\w$\"4=:YP1ZhrC\"F\\w7$$\"4M@FpZZi(
****F\\w$\"4=:YP1ZhrM\"F\\w7$$\"4*z4<GMf&)****F\\w$\"4=:YP1ZhrW\"F\\w7
$$\"4r:%=\"*>E\"*****F\\w$\"4=:YP1Zhra\"F\\w7$$\"4-U>a8+Z*****F\\w$\"4
=:YP1Zhrk\"F\\w7$$\"49Sf8Z&y'*****F\\w$\"4=:YP1Zhru\"F\\w7$$\"4W_W.H]!
)*****F\\w$\"4=:YP1Zhr%=F\\w7$$\"47fu9W<))*****F\\w$\"4=:YP1Zhr%>F\\w7
$$\"3/a/UFG******Fgcm$\"4=:YP1Zhr/#F\\w7$$\"4@;u5'\\c******F\\w$\"4=:Y
P1Zhr9#F\\w7$$\"4Esdb8O(******F\\w$\"4=:YP1ZhrC#F\\w7$$\"4()3F\"e*R)**
****F\\w$\"4=:YP1ZhrM#F\\w7$$\"4tk(pHH!*******F\\w$\"4=:YP1ZhrW#F\\w7$
$\"4&)f&)Q7T*******F\\w$\"4=:YP1Zhra#F\\w7$$\"4\"G:$)*Gk*******F\\w$\"
4=:YP1Zhrk#F\\w7$$\"4'pzoS$y*******F\\w$\"4=:YP1Zhru#F\\w7$$\"4))=jH'o
)*******F\\w$\"4=:YP1Zhr%GF\\w7$$\"4tR%)>.#********F\\w$\"4=:YP1Zhr%HF
\\w7$$\"4-Car;&********F\\w$\"4=:YP1Zhr/$F\\w7$$\"4J(3toq********F\\w$
\"4=:YP1Zhr9$F\\w7$$\"4FS&4A#)********F\\w$\"4=:YP1ZhrC$F\\w7$$\"4=NY;
#*)********F\\w$\"4<:YP1ZhrM$F\\w7$$\"4/XXfM*********F\\w$\"4<:YP1ZhrW
$F\\w7$$\"4E'eH.'*********F\\w$\"4<:YP1Zhra$F\\w7$$\"4yx'Qf(*********F
\\w$\"4<:YP1Zhrk$F\\w7$$\"4PqgS&)*********F\\w$\"4<:YP1Zhru$F\\w7$$\"4
BM$[6**********F\\w$\"4<:YP1Zhr%QF\\w7$$\"4L$>JY**********F\\w$\"4<:YP
1Zhr%RF\\w7$$\"4:aOu'**********F\\w$\"4<:YP1Zhr/%F\\w7$$\"3k#\\-)*****
*****Fgcm$\"4<:YP1Zhr9%F\\w7$$\"4Jd?!))**********F\\w$\"4<:YP1ZhrC%F\\
w7$$\"4.6MF***********F\\w$\"4<:YP1ZhrM%F\\w7$$\"4_,$f&***********F\\w
$\"4<:YP1ZhrW%F\\w7$$\"4'GqK(***********F\\w$\"4;:YP1Zhra%F\\w7$$\"44w
y$)***********F\\w$\"4;:YP1Zhrk%F\\w7$$\"4*om,************F\\w$\"4;:YP
1Zhru%F\\w7$$\"4'zNS************F\\w$\"4;:YP1Zhr%[F\\w7$$\"4FDQ'******
******F\\w$\"4;:YP1Zhr%\\F\\w7$$\"4#*e!y************F\\w$\"4;:YP1Zhr/&
F\\w7$$\"41#p')************F\\w$\"4;:YP1Zhr9&F\\w7$$\"4LG>************
*F\\w$\"4;:YP1ZhrC&F\\w7$$\"4H/^*************F\\w$\"4;:YP1ZhrM&F\\w7$$
\"4hIq*************F\\w$\"4;:YP1ZhrW&F\\w7$$\"4)*)>)*************F\\w$
\"4;:YP1Zhra&F\\w7$$\"4k2*)*************F\\w$\"4::YP1Zhrk&F\\w7$$\"4YP
$**************F\\w$\"4::YP1Zhru&F\\w7$$\"4;)f**************F\\w$\"4::
YP1Zhr%eF\\w7$$\"4Gc(**************F\\w$\"4::YP1Zhr%fF\\w7$$\"4=_)****
**********F\\w$\"4::YP1Zhr/'F\\w7$$\"4N5***************F\\w$\"4::YP1Zh
r9'F\\w7$$\"4jX***************F\\w$\"4::YP1ZhrC'F\\w7$$\"4.n**********
*****F\\w$\"4::YP1ZhrM'F\\w7$$\"4,!)***************F\\w$\"4::YP1ZhrW'F
\\w7$$\"4*y)***************F\\w$\"4::YP1Zhra'F\\w7$$\"4n#*************
***F\\w$\"4::YP1Zhrk'F\\w7$$\"4c&****************F\\w$\"4::YP1Zhru'F\\
w7$$\"4J(****************F\\w$\"49:YP1Zhr%oF\\w7$$\"4P)***************
*F\\w$\"49:YP1Zhr%pF\\w7$$\"4-*****************F\\w$\"49:YP1Zhr/(F\\w7
$$\"4T*****************F\\w$\"49:YP1Zhr9(F\\w7$$\"4^*****************F
\\w$\"3j=BId11$=(Fgcm7$$\"4r*****************F\\w$\"3j=BId11$G(Fgcm7$$
\"4w*****************F\\w$\"4n(yBch4!\\J(F\\w7$$\"4&)*****************
F\\w$\"4n(yBch4!\\T(F\\w7$$\"4')*****************F\\w$\"4pyOY:\"f3CuF
\\w7$F^eo$\"4zt&Q['>$eLuF\\w7$$\"4()*****************F\\w$\"49)zA_\\hW
VuF\\w7$$\"4))*****************F\\w$\"43O>?**[OPX(F\\w7$F[fo$\"47R%Hy!
GEXY(F\\w7$$\"4*)*****************F\\w$\"4=X3ZiG+fZ(F\\w7$Fcfo$\"4>>qF
%H(ez[(F\\w7$$\"3******************Fgcm$\"4Z(*e6\"H.#3](F\\w7$F[go$\"4
a#Q4l3_i9vF\\w7$$\"4\"******************F\\w$\"3@#4F(pm`HvFgcm7$Fcgo$
\"44iYMJmRda(F\\w7$$\"4#******************F\\w$\"4dP<QH$=VjvF\\w7$F[ho
$\"3\\\"f[+d+Ge(Fgcm7$$\"4$******************F\\w$\"41Z$\\?X!zRg(F\\w7
$Fcho$\"4#*3$3/>E)pi(F\\w7$$\"4%******************F\\w$\"4<$o%\\<5_;l(
F\\w7$$\"4&******************F\\w$\"4;t@#entlxwF\\w7$F`io$\"4v(*)H@?'*
e/xF\\w7$$\"4'******************F\\w$\"4R=A%*pH%3KxF\\w7$Fhio$\"4<q'e7
`n))fxF\\w7$$\"4(******************F\\w$\"4A_gw'on%yy(F\\w7$F`jo$\"4'p
&oFnW%)e\"yF\\w7$F`jo$\"4=JJ$pc'fR%yF\\w7$F`jo$\"3mG.FFG0syFgcm7$F`jo$
\"4,S*o$=ba,!zF\\w7$F`jo$\"4$*Q'R/T.EGzF\\w7$F`jo$\"4Kt-f&f!oj&zF\\w7$
F`jo$\"4oyfdLpwW)zF\\w7$F`jo$\"40m4p7w&e7!)F\\w7$F`jo$\"43xU`].&pS!)F
\\w7$F`jo$\"3Zf]Y1W!)o!)Fgcm7$F`jo$\"4Y(z9<CQ\"p4)F\\w7$F`jo$\"4z#y0$Q
EB]7)F\\w7$F`jo$\"4\"3G%**QrKJ:)F\\w7$F`jo$\"2\"pW!*o@C\"=)Figm7$F`jo$
\"4x`>]ii^$4#)F\\w7$F`jo$\"4dq%eq%3huB)F\\w7$F`jo$\"4V@\"yoV0dl#)F\\w7
$F`jo$\"3u[$>H+!o$H)Fgcm7$F`jo$\"4_\"H#pAY*y@$)F\\w7$F`jo$\"3yE_n@*)*)
\\$)Fgcm7$F`jo$\"4:X$y5\"Q3!y$)F\\w7$F`jo$\"4U/1`0%y61%)F\\w7$F`jo$\"4
k(pU++tAM%)F\\w7$F`jo$\"4TjJe%fnLi%)F\\w7$F`jo$\"43$3P\"*=iW!\\)F\\w7$
F`jo$\"4X#Q(p$ycb=&)F\\w7$F`jo$\"4*pqg#y8lma)F\\w7$F`jo$\"4/ma#G(fuZd)
F\\w7$F`jo$\"4J04Rn0%)Gg)F\\w7$F`jo$\"47nm&>;N*4j)F\\w7$F`jo$\"4*=eAlv
H5f')F\\w7$F`jo$\"4>p&)3^V7so)F\\w7$F`jo$\"4(3fac%*=K:()F\\w7$F`jo$\"4
()G1ASNJMu)F\\w7$F`jo$\"4iumyM\"3ar()F\\w7$F`jo$\"4,CFNHF]'*z)F\\w7$F`
jo$\"4;v(=RK(fx#))F\\w7$F`jo$\"47F[[=>pe&))F\\w7$F`jo$\"4[z308lyR)))F
\\w7$F`jo$\"4,Kph26)37*)F\\w7$F`jo$\"4l%)H=-d(>S*)F\\w7$F`jo$\"4KP!\\n
HqIo*)F\\w7$F`jo$\"4,!4:8*[;k**)F\\w7$F`jo$\"4sU6)e[f_C!*F\\w7$F`jo$\"
4T&>Z/3aj_!*F\\w7$F`jo$\"46[K,v'[u!3*F\\w7$F`jo$\"33Iz&pKa)3\"*Fgcm7$F
`jo$\"3NNXT'yjp8*Fgcm7$F`jo$\"4@19reCt];*F\\w7$F`jo$\"3*euF`q#=$>*Fgcm
7$F`jo$\"4h6N%yk@H@#*F\\w7$F`jo$\"4Lk&4CC;S\\#*F\\w7$F`jo$\"4.<c(p$36v
F*F\\w7$F`jo$\"4tp;aJa?cI*F\\w7$F`jo$\"4VAx5E+IPL*F\\w7$F`jo$\"48vPn?Y
R=O*F\\w7$F`jo$\"4#y#)R_@*[**Q*F\\w7$F`jo$\"4a!)e!)4Qe!=%*F\\w7$F`jo$
\"4CL>P/%y;Y%*F\\w7$F`jo$\"4%f)z$*)*HxUZ*F\\w7$F`jo$\"4jQS]$fnQ-&*F\\w
7$F`jo$\"4N\"4q!)=i\\I&*F\\w7$F`jo$\"4/Whj#ycge&*F\\w7$F`jo$\"4v'>-sP^
r'e*F\\w7$F`jo$\"4X\\#o<(fC[h*F\\w7$F`jo$\"4;-VLm0MHk*F\\w7$F`jo$\"4([
N+4;N/r'*F\\w7$F`jo$\"4e2kYb(H:*p*F\\w7$F`jo$\"4GgC.]Viss*F\\w7$F`jo$
\"4)H^)fW*=Pb(*F\\w7$F`jo$\"4olX;RN\"[$y*F\\w7$F`jo$\"4Q=1tL\"3f6)*F\\
w7$F`jo$\"44rmHGF+(R)*F\\w7$F`jo$\"3QsiGK(4y')*Fgcm7$F`jo$\"4^w(Gu\">>
f*)*F\\w7$F`jo$\"4>H[*>^'GS#**F\\w7$F`jo$\"4)=)3c16Q@&**F\\w7$F`jo$\"4
fMp7,dZ-)**F\\w7$F`jo$F,F)" 1 2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 
45.000000 0 0 "Curve 1" }}}{PARA 13 "" 1 "" {GLPLOT2D 692 692 692 
{PLOTDATA 2 "6#-%'CURVESG6#7d_l7$$\"\"!F)F(7$$\"\"\"!\"#$\"H9`(QcYMxr-
Cin/d\\*H**e#!#V7$$\"\"#F-$\"H(4S\\y!*o-+!y315xJHWk>&F07$$\"\"$F-$\"HU
AgB`Dw*QN.R#*HKAOBOyF07$$\"\"%F-$\"HviSc&e%yiLNxzz^.;?E0\"!#U7$$\"\"&F
-$\"HDhSS['o8F*=fV<K?Kd$G8F@7$$\"\"'F-$\"HRlSIu'>B(e*Q_njI20g7;F@7$$\"
4*****************p!#?$\"HU:V.7&=Z'Q3'Q&zfU%)pr!>F@7$$\"4*************
****zFN$\"Hdt4w?lj*Gq'>kS;Ue^R@#F@7$$\"4******************)FN$\"H<d\\R
$[D8\"=SgKdx.=5\\`#F@7$$\"4*******************FN$\"H#e2.(Q>K+!Hac3*ps'
35sGF@7$$\"#6F-$\"Hz!*=0nPgpN(\\J\")yc@GoFKF@7$$\"#7F-$\"HnV[zK7t.>\"3
'ok$e))H$Rg$F@7$$\"#8F-$\"HP^yD#)3C:#f%\\j&Q)HmgK+%F@7$$\"#9F-$\"HHBhP
dg3I\")*=$[)*Gr\"HAGWF@7$$\"#:F-$\"H)y45ij6&=p!f&QBme(4a\")[F@7$$\"#;F
-$\"HjH493C&Qt?OO$exEk<hO&F@7$$\"#<F-$\"HL]Hc))o'[9=([&R&H)))e0&)eF@7$
$\"#=F-$\"Hz)*oj\"\\Y!y*42swWjC(y;W'F@7$$\"#>F-$\"H];X1\"Q_%y9Bm$HR;![
]&RqF@7$$F3!\"\"$\"Hu]ZQ+%yT(Q[8$\\c!=j*\\#o(F@7$$\"#@F-$\"HIJIS@0>JV>
*pw\"))4KVYP)F@7$$\"#AF-$\"H/C1b$=1WaP;+1YFAPT?\"*F@7$$\"#BF-$\"H%eGr*
[zuERTmOEB*HkeC**F@7$$\"#CF-$\"HT_VNyD&QWpQ%Rk+X5J#z5!#T7$$\"#DF-$\"Hy
qW'G>DK\\Kg')Gc$fT9H<\"F`s7$$\"#EF-$\"H,L#[')zi#3gbhl`1[\\3TF\"F`s7$$
\"#FF-$\"HsZH.r<QTuyRSL6*f8Y$Q\"F`s7$$\"#GF-$\"H]&\\yKQw!3#**QYGPq#Gt;
]\"F`s7$$\"#HF-$\"HW$>U(4!Gbl(*\\%)HQvt7]H;F`s7$$F8Fiq$\"H)o[iV\"4\\.-
7&eCj;LRwn<F`s7$$\"#JF-$\"H?k\"*QdfM%Ri$\\FH(='pYt\">F`s7$$\"#KF-$\"H
\"H1*RvP$ergk#y*z!y]2#z?F`s7$$\"#LF-$\"HSGt(*4`hyG.UuJ!)H'HQaAF`s7$$\"
4****************R$!#>$\"H9:l>zwm)e$zU<P:@&\\*RW#F`s7$$\"4************
****\\$F`v$\"H=yeEMU5'z%HNYGo[&yD\\EF`s7$$\"4****************f$F`v$\"H
)3KZQV<<\"pDHpwW)Gj[rGF`s7$$\"4****************p$F`v$\"H\")=$z3L&QkqHs
KmHQu.@6$F`s7$$\"4****************z$F`v$\"H$y@x$GTm<gL!=A\"okJ^EP$F`s7
$$\"4*****************QF`v$\"Hz1&\\jSpt!*z@$4yl]+)zaOF`s7$$\"4********
*********RF`v$\"Hr%)3:`L;DWdBR:g$H7NgRF`s7$$\"4****************4%F`v$
\"H:6IxW!R%yFehc&H!e[o7H%F`s7$$\"4****************>%F`v$\"He\"o!p'='eL
gB:%)HU^$*p'\\YF`s7$$\"4****************H%F`v$\"HFA2&=3,P3;#=Q\\uf/_y.
&F`s7$$\"4****************R%F`v$\"Hz!o\"H!G'zxO;:$f'HbQ-$eaF`s7$$\"4**
**************\\%F`v$\"HYY.g5.,M\")*)\\\\_gtl:P\"fF`s7$$\"4)**********
*****f%F`v$\"HK`<Afl<n+P/=>N\\46qS'F`s7$$\"4)***************p%F`v$\"H$
3()=5\"**\\Y4#yK/.`I8NTpF`s7$$\"4)***************z%F`v$\"H`&eckb`9Rtg,
=wWqG;?vF`s7$$\"4)****************[F`v$\"H%o(*zoHw2>yxP\\fj?$er9)F`s7$
$\"4)****************\\F`v$\"H@(Qk<CpL=**y&*=x`@0OE))F`s7$$\"4)*******
********4&F`v$\"HF?Mjl3!*RbVWwu&pn(G@c*F`s7$$\"4)***************>&F`v$
\"H5r_RA'['eENM,As1t=f.\"!#S7$$\"4)***************H&F`v$\"H!Hf*p$f?ETh
_V#f5MjlA7\"F]\\l7$$\"4)***************R&F`v$\"Hu/?a0T*H8Kv'=ieDd3e@\"
F]\\l7$$\"4)***************\\&F`v$\"HH==RG3F_cfk:1;y<\\rJ\"F]\\l7$$\"4
)***************f&F`v$\"HPGn&Ro3b@*)f9k5^E(RpU\"F]\\l7$$\"4)**********
*****p&F`v$\"HL=*G!)R/Cv1z8hS3:v)ea\"F]\\l7$$\"4)***************z&F`v$
\"H^(e3QQ-g$HCKV&R#fjfZn\"F]\\l7$$\"4)****************eF`v$\"HY$fv*Q'p
%[:-rT)yk/#)Q9=F]\\l7$$\"4)****************fF`v$\"HcL,Kvn3MF!pct7z*3wc
'>F]\\l7$$\"4(***************4'F`v$\"Hy]!p2Ff2P@c%p(Q>0KgH@F]\\l7$$\"4
(***************>'F`v$\"H<./j%*oA\\)z]KB))\\NMB2BF]\\l7$$\"4(*********
******H'F`v$\"H)3`Ztr#4)y:=.BzfxAs*\\#F]\\l7$$\"4(***************R'F`v
$\"HO9%REYPj!oZU%Rk;'HD$3FF]\\l7$$\"4(***************\\'F`v$\"H0sJ!*z(
>Zmg*ojo?/^2W$HF]\\l7$$\"4(***************f'F`v$\"H.^%['e[5^LVS%zI#H&Q
XzJF]\\l7$$\"4(***************p'F`v$\"HP!>xR-P4-*[h1y#)4(33XMF]\\l7$$
\"4(***************z'F`v$\"H**[,])[N**H!oc(f.qy)\\It$F]\\l7$$\"4(*****
***********oF`v$\"HO=1wfxp&Q/HEJ6G:=GXSF]\\l7$$\"4(****************pF`
v$\"Hh%zV,QTz)[[$pzH%f7uQQ%F]\\l7$$\"4(***************4(F`v$\"H>tP)z[z
!y)p4%RoT'f+7^ZF]\\l7$$\"4'***************>(F`v$\"H*z'\\P&\\WA9&[v*eqS
y3`\\^F]\\l7$$\"4'***************H(F`v$\"HFE-/M0S)Qnp;Tpv.;'=e&F]\\l7$
$\"4'***************R(F`v$\"Hcrj:g=?s$)>nWl0m4T60'F]\\l7$$\"4'********
*******\\(F`v$\"H)\\a[-6#p@^`\\\\0wB\\22c'F]\\l7$$\"4'***************f
(F`v$\"HTAJ#*=E%e%GQ/OPDBJ]U6(F]\\l7$$\"4'***************p(F`v$\"HnT+K
h9lgt;(f%GEK(4'er(F]\\l7$$\"4'***************z(F`v$\"HWZQO@qq@&eyy(eu.
'R4q$)F]\\l7$$\"4'****************yF`v$\"HEDU(G](oRzpE$pcNr;/#3*F]\\l7
$$\"4'****************zF`v$\"HhTbYUNhS5z@ZvUb'pUd)*F]\\l7$$\"4'*******
********4)F`v$\"H%\\#zq2Mh\")z]!>[-]*)=Fq5!#R7$$\"4'***************>)F
`v$\"H:L*y:dB>/-bPMs;9z_i6F_el7$$\"4'***************H)F`v$\"HRc)))pz)=
)*\\;m:\\wY'\\Nj7F_el7$$\"4&***************R)F`v$\"H/FN$[,k/]\\%G)=9?F
'HPP\"F_el7$$\"4&***************\\)F`v$\"Hz@(QFp_RU7VbC:h&)Hz%\\\"F_el
7$$\"4&***************f)F`v$\"H-UuDmmIk;U]4u<4g$*yi\"F_el7$$\"4&******
*********p)F`v$\"HRRT<$)f_I*R'o-A9*fgku<F_el7$$\"4&***************z)F`
v$\"HImS3osMlF?=M:j,H7q$>F_el7$$\"4&****************))F`v$\"H>17dZC5yA
$3@=DT`pT<@F_el7$$\"4&*****************)F`v$\"H*['H'>DkC8!o`\"*QUE>:*=
BF_el7$$\"4&***************4*F`v$\"H=*4\"HejO%)4K\"[LG&4<Vaa#F_el7$$\"
4&***************>*F`v$\"H'p=\"G\"fAs0EqSj`E,R?-GF_el7$$\"4&**********
*****H*F`v$\"H:U=*e;5CD(\\U++:S'GG'4$F_el7$$\"4&***************R*F`v$
\"HJ([XQ\\$f,iUL@(yO+NnPMF_el7$$\"4%***************\\*F`v$\"H>t)f'fmSE
gv7G]lUm&3TQF_el7$$\"4%***************f*F`v$\"HNJk1y7F/aMw;LEH$[THVF_e
l7$$\"4%***************p*F`v$\"H2U?V#y9+@(R_'*f[%yHOT\\F_el7$$\"4^j+`v
3Ejy*F`v$\"H29BYzF_S0noTZd?L&*[i&F_el7$$\"4#zOtWYs?A)*F`v$\"Hp-g,c))fD
c?+\"R.)oUlQ(fF_el7$$\"4[\\A#QkUuY)*F`v$\"Hbqq`m()Gm:6D)=G^vLeViF_el7$
$\"4`0S+orHa')*F`v$\"Hk^3Q\")3UJ<`SDSI-%\\FqkF_elF_[m7$$\"4XA!>,VY_m)*
F`v$\"HATI#HPC!oopQ-%y\"o%e@%['F_el7$$\"4b(*f@pfLw')*F`v$\"HKsUm%og0?c
6!Qq!**R[T)\\'F_el7$$\"43=6Wg(pvo)*F`v$\"H^*fZOJmRQHuNoJwX5)G^'F_el7$$
\"4zhvkl>&*)p)*F`v$\"HWa\"=XuOgnItWDnb#3Cw_'F_el7$$\"4xj=$f%p[5()*F`v$
\"H?Yo&z\"=2<<egWrxu4aEa'F_el7$$\"4;e#y_Fz@s)*F`v$\"HQO7-J;:v'pOBO!=g!
=)zb'F_el7$$\"4`sLVbP.M()*F`v$\"H`pW#=qpqv]icnfdN&=Od'F_el7$$\"4%o'*\\
@Vbgu)*F`v$\"HD2Q*)Q8(o?$Ga5%*[KFw&*e'F_el7$$\"4l&GdHh\\#e()*F`v$\"H;&
[FT8ReQ*)p)Q*RT=x'eg'F_el7$$\"4m&\\Pm)=iq()*F`v$\"HmaA-o6)e:'>Ng(foSj]
AmF_el7$$\"4)><8Y9yJy)*F`v$\"H9qHK0U`O(Rm8[0$RW1&RmF_el7$$\"4\"yb![/Y#
fz)*F`v$\"HZv<0[6Ad:)>5M46PK)ol'F_el7$$\"4xz\"ef$y')3))*F`v$\"HP/LjZT%
))fWFS*HnG\"HlumF_el7$$\"4=n8c*y9?#))*F`v$\"Hy]*\\f^zYk\"Gno:p[tKGp'F_
el7$$\"4ZQ:OGGPN))*F`v$\"HIJ?CVk\"))\\5t'R&)[^8T9r'F_el7$$\"4M5jCj(\\*
[))*F`v$\"Hm?X$)[!y#>e/%)4`BG#y\\InF_el7$$\"4kZW;#*Qvi))*F`v$\"HJjGPcV
XpbUQ(p3&e!R-]nF_el7$$\"4<e2#R/%zw))*F`v$\"HePew2Z%z5,?a2\"\\x-U+x'F_e
l7$$\"3.>$=F'z5*))*!#=$\"HL5/Ld?=t&R*[G+b:_w0z'F_el7$$\"4&>J\"[&o?c!*)
*F`v$\"Hw^5(fDJi829Hv$3Pe`;\"oF_el7$$\"3Cr;\"fzU?*)*Faam$\"HCPHBL%=jR#
*oiVe0r9ILoF_el7$$\"4j?w2bH^N*)*F`v$\"Hq:jJvZ[r(>%f\")e\"yC2bboF_el7$$
\"4mx(fi-))3&*)*F`v$\"H_IfcjXD<3\"4h*yFeUM%yoF_el7$$\"4^HJbhkcm*)*F`v$
\"HZb(e^%*ynQG)))ye)H([))>!pF_el7$$\"447>n)eiD)*)*F`v$\"H)4Uw^Ki7q]#)R
rn\\!*>DEpF_el7$$\"4,]2+#*=*))**)*F`v$\"HAG6KP%\\\\:XY%zh%osvE^pF_el7$
$\"4*eGB#[6d:!**F`v$\"HV]h\"3qfrO@&=p7sk(=3xpF_el7$$\"4p)\\@Je=E.**F`v
$\"H4I,)fTS!3]Y-w[FI2YP+(F_el7$$\"447>s`S0]!**F`v$\"Hli!fiso%[G,`H%RAu
kJJqF_el7$$\"4#H\\r4E**y1**F`v$\"H\\/2@4K!p@(e%46Ye__&)fqF_el7$$\"43WA
U**z<'3**F`v$\"H-oxJ@qY!\\5J$HMOFHJ%*3(F_el7$$\"2yq3_k\"\\5**!#<$\"HoP
_89L!REha.jQT/77?rF_el7$$\"4b?l$3aVT7**F`v$\"H!)Gu7'*ye`kt5B\"[RN0,_rF
_el7$$\"4Z@viX8*Q9**F`v$\"HlpnflV6Z5VC:QTQB&>&=(F_el7$$\"4#fxk(4c>k\"*
*F`v$\"H)y;K?HGZd>2ZRAWCMy>sF_el7$$\"4u]]o`j4&=**F`v$\"H990+A<V\\U^<'
\\_.$e(*eD(F_el7$$\"49jA+F'Qm?**F`v$\"H**GNe\"=;aFw3/+vJAsn$H(F_el7$$
\"4dB?hQM()G#**F`v$\"Hmh$e1VFmr&eSQT*>SAGLtF_el7$$\"4#)QL#)=*e=D**F`v$
\"H1aHZx2=9\"pl2e@YPr*[P(F_el7$$\"4%R\"Gv(yhcF**F`v$\"H\\#*3*y.iTfK&G-
BN0RO(=uF_el7$$\"4WYMqL#f.I**F`v$\"Hg'p8w#o2\\^-yU]H3Q^]Y(F_el7$$\"4U(
**[*[8/E$**F`v$\"HO]gHoCC(4=B=5\"**RXRT^(F_el7$$\"4MKRUOV\"GN**F`v$\"H
LzzNE'*>?Reh*zAAVfNmvF_el7$$\"4tL/'H![!3Q**F`v$\"H+Ls%[E2#*yt\"e%=.J%R
I@i(F_el7$$\"4OT=U;c;5%**F`v$\"Ho>evR@vVE6]ju-)p)))>o(F_el7$$\"4*4R-o1
%3T%**F`v$\"HjT9eebfd&GH-B;*eC&eYxF_el7$$\"3u+6,^$zt%**Faam$\"H(el2$3@
[?#>5\"Q3Lw8Yn\"yF_el7$$\"4'*e<eF/f3&**F`v$\"H<?poTSB&o=-uxzv5q`$*yF_e
l7$$\"4<&oaA;gea**F`v$\"Hi%psdKu)3rf'f8^nu?OyzF_el7$$\"4b'\\f:)p6'e**F
`v$\"HS2-rdBG3JB)Q[rXj\">J2)F_el7$$\"48`,*HMo+j**F`v$\"H=ISc]3)**o5-t+
%***fVW!=)F_el7$$\"4*4;$e&z>(y'**F`v$\"HP\"fUQd45cYHUD#fD*Q4/$)F_el7$$
\"4e\"em*G$RNt**F`v$\"Hr-4@4Wl#zrI(pT`.ke%\\%)F_el7$$\"4u%=n8KFmz**F`v
$\"H:ea]&4Or7&f>30MkSvNi)F_el7$$\"4>Iy<YU.q)**F`v$\"H_qdHn_%\\7>Kd)**Q
o:^%G))F_el7$$\"4`7UREsD@***F`v$\"H;FB0=.CH&>Bo'[g(e@Fc*)F_el7$$\"4'z6
4-5mA&***F`v$\"HM1!4*e>)z'4&[,Xq&[T;]+*F_el7$$\"4E7@fJe0r***F`v$\"Hbk#
Rcp%yRH,48/()R]b'***)F_el7$$\"4,O@'\\(oW#)***F`v$\"HSP*RpM#RK?r8iB.9=D
)e*)F_el7$$\"4&>R$)*>UN*)***F`v$\"HX\\E$e,)Gc90nM-'oF%*R&*))F_el7$$\"4
1?v-HKa$****F`v$\"H`4\"o'f)ym&Gsyk^B0#Q%y\"))F_el7$$\"4%RGxu$Q3'****F`
v$\"Hs>\"GlWL%o8`k;#)*>&4b:t)F_el7$$\"4M@FpZZi(****F`v$\"H1n6'**>)pUYw
d'3>$='z!*R')F_el7$$\"4*z4<GMf&)****F`v$\"H)yrhjqPC)o2PB)oL%z()\\a)F_e
l7$$\"4r:%=\"*>E\"*****F`v$\"H]n\\@-o'z!45heGC\\)Q2[%)F_el7$$\"4-U>a8+
Z*****F`v$\"HlfwdKy&o-()o9!)QPXv%*\\$)F_el7$$\"49Sf8Z&y'*****F`v$\"HI!
**=,'*yN%e!Ru\">?2m%3^#)F_el7$$\"4W_W.H]!)*****F`v$\"H6/uB6RZK[o:%[-j2
Yx^\")F_el7$$\"47fu9W<))*****F`v$\"H*e75?0$p,Ds#HpnBuJ>_!)F_el7$$\"3/a
/UFG******Faam$\"H(=_)3%[()G:1&RsqE=3ZC&zF_el7$$\"4@;u5'\\c******F`v$
\"H\\y!ff\"4)opgszP(>r4,E&yF_el7$$\"4Esdb8O(******F`v$\"H*RNj<#H&*4AP;
taPn^%p_xF_el7$$\"4()3F\"e*R)******F`v$\"Hz/,vjo#4![E,wD+.=^Fl(F_el7$$
\"4tk(pHH!*******F`v$\"H[@^eF8lRogX4(R6\\by_vF_el7$$\"4&)f&)Q7T*******
F`v$\"Ha!4=Vt#ysA:ThU$3&R1GX(F_el7$$\"4\"G:$)*Gk*******F`v$\"H@=0q:u,I
rTA'Hx))Q!>GN(F_el7$$\"4'pzoS$y*******F`v$\"HczJp5y+t)ew'o&Qx2n#GD(F_e
l7$$\"4))=jH'o)*******F`v$\"HMIH/!*\\Hl#y#=P))*>f8$G:(F_el7$$\"4tR%)>.
#********F`v$\"HWzH()))302u<1$)fO/=MG0(F_el7$$\"4-Car;&********F`v$\"H
bXK)H+y,`]vx:Zg\"*e$G&pF_el7$$\"4J(3toq********F`v$\"HJJcEz8#3p?.%Q@\"
[Hp$G&oF_el7$$\"4FS&4A#)********F`v$\"H<,^PL+;5CR]4M&)*ev$Gv'F_el7$$\"
4=NY;#*)********F`v$\"Hn.s%)>n5kypx<(*)zSz$Gl'F_el7$$\"4/XXfM*********
F`v$\"H1&pl%QHC%owkct1Qs\"QGb'F_el7$$\"4E'eH.'*********F`v$\"HM4#=T?/*
p^<%R'3UGJQGX'F_el7$$\"4yx'Qf(*********F`v$\"H!3j@vTjI$zkzNCO!)RQGN'F_
el7$$\"4PqgS&)*********F`v$\"H#e)3^Z*fTJ8mU8\"4(\\%QGD'F_el7$$\"4BM$[6
**********F`v$\"H'G`*fE[^\"Rf=r$H]5[QG:'F_el7$$\"4L$>JY**********F`v$
\"HGOG&[;,Eu(eF2of+]QG0'F_el7$$\"4:aOu'**********F`v$\"HX'ewR*4/E)3R!o
X*e6&QG&fF_el7$$\"3k#\\-)**********Faam$\"Hs)*H:VM5b\"*p$\\>Ee=&QG&eF_
el7$$\"4Jd?!))**********F`v$\"H)QQD2(*)3a!437(=CG_QGv&F_el7$$\"4.6MF**
*********F`v$\"H$f*3**=P\\kF;;z#oRD&QGl&F_el7$$\"4_,$f&***********F`v$
\"Hy,h=R>%[^NeZ8s&p_QGb&F_el7$$\"4'GqK(***********F`v$\"HQ/h&)HH,%3h#>
^j.z_QGX&F_el7$$\"44wy$)***********F`v$\"HNU]r^a>SwCn)owZG&QGN&F_el7$$
\"4*om,************F`v$\"H%G\"fe90fdu_(*z$e#)G&QGD&F_el7$$\"4'zNS*****
*******F`v$\"HdpBE%Q\\d#>/<K,P!H&QG:&F_el7$$\"4FDQ'************F`v$\"H
2^Zv1pR(G?lS(4l\"H&QG0&F_el7$$\"4#*e!y************F`v$\"HC-i<EN1;_eKWy
U#H&QG&\\F_el7$$\"41#p')************F`v$\"HD3=H^!)e#e'ynR!**GH&QG&[F_e
l7$$\"4LG>*************F`v$\"H')y_&=sR[QiFW$[=$H&QGv%F_el7$$\"4H/^****
*********F`v$\"H='pLn4$H#*e')zx\"eLH&QGl%F_el7$$\"4hIq*************F`v
$\"HnEdIU[S[m`-;LY$H&QGb%F_el7$$\"4)*)>)*************F`v$\"HZ+h_O=E,\\
lY&3FNH&QGX%F_el7$$\"4k2*)*************F`v$\"HeAxfUy&yT.ASwlNH&QGN%F_e
l7$$\"4YP$**************F`v$\"H=%3)e^7\"H)zk_B#*e$H&QGD%F_el7$$\"4;)f*
*************F`v$\"H=gD%>!G6QA$*[_Mg$H&QG:%F_el7$$\"4Gc(**************
F`v$\"Hw]k9<c1\\YFl#37OH&QG0%F_el7$$\"4=_)**************F`v$\"HGD\"Hnv
6y2()eoJ<OH&QG&RF_el7$$\"4N5***************F`v$\"HNBL#[m7e5%yw\"\\?OH&
QG&QF_el7$$\"4jX***************F`v$\"HLm77)3`]1SWtTAOH&QGv$F_el7$$\"4.
n***************F`v$\"HE_\"G$GP(**z&GN&eBOH&QGl$F_el7$$\"4,!)*********
******F`v$\"HqwzYenIB4\"*z$HCOH&QGb$F_el7$$\"4*y)***************F`v$\"
H([$=-B))Hu/#))QsCOH&QGX$F_el7$$\"4n#****************F`v$\"Hno`q0M1W8)
zZ)\\i$H&QGN$F_el7$$\"4c&****************F`v$\"H:l(Q7bC<]`:D9DOH&QGD$F
_el7$$\"4J(****************F`v$\"H]=k!o?]9`CS!Q_i$H&QG:$F_el7$$\"4P)**
**************F`v$\"HqV)zI>TP)p[*eHDOH&QG0$F_el7$$\"4-****************
*F`v$\"Hm]'\\pf`LAwr8LDOH&QG&HF_el7$$\"4T*****************F`v$\"Hd(o*o
T57n(*yl_`i$H&QG&GF_el7$$\"4^*****************F`v$\"HQpL/(zw;6)e&pywpU
$Rp\"GF_el7$$\"4r*****************F`v$\"H*yW3\"3$)y+[=(yzwpU$Rpr#F_el7
$$\"4w*****************F`v$\"HfT#\\f=mI(R3B*>wVQ!*4&o#F_el7$$\"4&)****
*************F`v$\"H1!zPhOmJ[-VT?wVQ!*4&e#F_el7$$\"4')****************
*F`v$\"HVd-sT>i<B)oOJOX)39fd#F_el7$Fhbo$\"HVd-sT>i<B)o&=9;N!oTmDF_el7$
$\"4()*****************F`v$\"H,<RI<v2_@Yw%>xZ]QbcDF_el7$$\"4))********
*********F`v$\"H?p())G4Ll)>/Pd!)z+^jia#F_el7$Feco$\"H?p())G4Ll)>/La0<#
>PZNDF_el7$$\"4*)*****************F`v$\"Ho8[Zo'))4#=i\")[\"Hv8(*4CDF_e
l7$F]do$\"Ho8[Zo'))4#=i![(Hs0FT?^#F_el7$$\"3******************Faam$\"H
^]?1WUWb;?2(4%))3nz\"*\\#F_el7$Fedo$\"H^]?1WUWb;?+71\\8zu`[#F_el7$$\"4
\"******************F`v$\"Huz/l>)**)*[\"y)H2HFILYqCF_el7$F]eo$\"Huz/l>
)**)*[\"y*HLb'oLgUX#F_el7$$\"4#******************F`v$\"HI,,C&RbVKhj!e#
=1n\"olV#F_el7$Feeo$\"HI,,C&RbVKhL239&*H%*><CF_el7$$\"4$**************
****F`v$\"HH:4$3(4\")e6%>\"\\1&za4-'R#F_el7$F]fo$\"HH:4$3(4\")e6%fso\"
f4Q<IP#F_el7$$\"4%******************F`v$\"Hm@HUYlE$*4_b8`]#)*yM[BF_el7
$$\"4&******************F`v$\"HR?h,A@sF356Cy<CjUBK#F_el7$Fjfo$\"HR?h,A
@sF35_*4qyz.T&H#F_el7$$\"4'******************F`v$\"He60h(px@m!oUzx0Iq:
zE#F_el7$Fbgo$\"He60h(px@m!okF8uoC8,C#F_el7$$\"4(******************F`v
$\"H7&41KFLm\\gUh%RB8B`@@#F_el7$Fjgo$\"H7&41KFLm\\g-99BF`b6%=#F_el7$Fj
go$\"H7&41KFLm\\g#=no1LMSg:#F_el7$Fjgo$\"H7&41KFLm\\gi<r'HF<Zz7#F_el7$
Fjgo$\"H7&41KFLm\\g_$e5j\"[a%)*4#F_el7$Fjgo$\"H7&41KFLm\\gK%f.c*e'R<2#
F_el7$Fjgo$\"H7&41KFLm\\gU]s4WS>jV?F_el7$Fjgo$\"H7&41KFLm\\g#o>SUmIBb,
#F_el7$Fjgo$\"H7&41KFLm\\g7B.4tQUT()>F_el7$Fjgo$\"H7&41KFLm\\g#G@dY\\'
\\If>F_el7$Fjgo$\"H7&41KFLm\\giOS\\`$f&>J>F_el7$Fjgo$\"H7&41KFLm\\g-4?
&Ge<'3.>F_el7$Fjgo$\"H7&41KFLm\\gsb@%phtw\\(=F_el7$Fjgo$\"H7&41KFLm\\g
_vr05'Gno%=F_el7$Fjgo$\"H7&41KFLm\\gitIb4Jyv==F_el7$Fjgo$\"H7&41KFLm\\
g#fW!)\\PP[1z\"F_el7$Fjgo$\"H7&41KFLm\\g#zF:%H:*QDw\"F_el7$Fjgo$\"H7&4
1KFLm\\gKp(=7jXHWt\"F_el7$Fjgo$\"H7&41KFLm\\gi4^13(**>jq\"F_el7$Fjgo$
\"H7&41KFLm\\gUoq2tP0@y;F_el7$Fjgo$\"H7&41KFLm\\gi0tZKy55];F_el7$Fjgo$
\"H7&41KFLm\\g7Kl@*)=;*>i\"F_el7$Fjgo$\"H7&41KFLm\\gURRpWf@)Qf\"F_el7$
Fjgo$\"H7&41KFLm\\gA2Id***psdc\"F_el7$Fjgo$\"H7&41KFLm\\g_\\$oT0Cjw`\"
F_el7$Fjgo$\"H7&41KFLm\\g#G:H'3\"y`&4:F_el7$Fjgo$\"H7&41KFLm\\g7fh-j@V
W\"[\"F_el7$Fjgo$\"H7&41KFLm\\gs8HR<i[L`9F_el7$Fjgo$\"H7&41KFLm\\gAB`u
r-aAD9F_el7$Fjgo$\"H7&41KFLm\\g_I44EVf6(R\"F_el7$Fjgo$\"H7&41KFLm\\gU7
LV!Q[1!p8F_el7$Fjgo$\"H7&41KFLm\\gskTxMCq*3M\"F_el7$Fjgo$\"H7&41KFLm\\
gs\"H9\"*[c(y78F_el7$Fjgo$\"H7&41KFLm\\g#\\2aMa5yYG\"F_el7$Fjgo$\"H7&4
1KFLm\\g#\\p$z(fkolD\"F_el7$Fjgo$\"H7&41KFLm\\gUPK8_'=f%G7F_el7$Fjgo$
\"H7&41KFLm\\g_VFZ1F(\\.?\"F_el7$Fjgo$\"H7&41KFLm\\g-KA\"3wESA<\"F_el7
$Fjgo$\"H7&41KFLm\\gU7<::338W6F_el7$Fjgo$\"H7&41KFLm\\g#))=\"\\p[8-;6F
_el7$Fjgo$\"H7&41KFLm\\g_j1$Q#*)=\"z3\"F_el7$Fjgo$\"H7&41KFLm\\g7P,<yH
C!)f5F_el7$Fjgo$\"H7&41KFLm\\gU5'4D.(HpJ5F_el7$Fjgo$\"H7&41KFLm\\g_$3
\\o3^$e.5F_el7$Fjgo$\"G7&41KFLm\\gUc&)=T^SZv*F_el7$Fjgo$\"G7&41KFLm\\g
_H!Gb>fkt%*F_el7$Fjgo$\"G7&41KFLm\\g_-v')\\K^D>*F_el7$Fjgo$\"G7&41KFLm
\\givp?/tc9\"*)F_el7$Fjgo$\"G7&41KFLm\\gi[kae8i.j)F_el7$Fjgo$\"G7&41KF
Lm\\g_@f)GTvE\\$)F_el7$Fjgo$\"G7&41KFLm\\gi%RDsYH<o!)F_el7$Fjgo$\"G7&4
1KFLm\\g_n[c@Nyqy(F_el7$Fjgo$\"G7&41KFLm\\gKSV!fdP)f](F_el7$Fjgo$\"G7&
41KFLm\\gK8QCI;*)[A(F_el7$Fjgo$\"G7&41KFLm\\gK'G$e%oXzVpF_el7$Fjgo$\"G
7&41KFLm\\gKfF#*Q(**pimF_el7$Fjgo$\"G7&41KFLm\\gKKAE$z`g\"Q'F_el7$Fjgo
$\"G7&41KFLm\\gU0<gZy505'F_el7$Fjgo$\"G7&41KFLm\\gAy6%>!>;%>eF_el7$Fjg
o$\"G7&41KFLm\\gA^1Gcf@$QbF_el7$Fjgo$\"G7&41KFLm\\gAC,i5+FsD&F_el7$Fjg
o$\"G7&41KFLm\\gK(ff\\1C8w\\F_el7$Fjgo$\"G7&41KFLm\\g7q!*H>\"y.&p%F_el
7$Fjgo$\"G7&41KFLm\\gAV&QO<K%RT%F_el7$Fjgo$\"G7&41KFLm\\g7;!yzA'[G8%F_
el7$Fjgo$\"G7&41KFLm\\g7*[<BGSv^QF_el7$Fjgo$\"G7&41KFLm\\g-iplOVf1d$F_
el7$Fjgo$\"G7&41KFLm\\g#\\V'*4R[c*G$F_el7$Fjgo$\"G7&41KFLm\\g#y!fLXCq%
3IF_el7$Fjgo$\"G7&41KFLm\\g#3Qv'*\\cPFFF_el7$Fjgo$\"G7&41KFLm\\g#Q&[,a
0\"GYCF_el7$Fjgo$\"G7&41KFLm\\g#oKa$3Y'=l@F_el7$Fjgo$\"G7&41KFLm\\g#)*
z$pi'=4%)=F_el7$Fjgo$\"G7&41KFLm\\gssK.<F(*Hg\"F_el7$Fjgo$\"G7&41KFLm
\\giXFPrn->K\"F_el7$Fjgo$\"G7&41KFLm\\g_=ArD333/\"F_el7$Fjgo$\"F7&41KF
Lm\\gs\"p^+)[8(f(F_el7$Fjgo$\"F7&41KFLm\\g#[;\"RM*)='y%F_el7$Fjgo$\"F7
&41KFLm\\gsP1t))HCv>F_el7$Fjgo$!8)[!RzEnO.&RP;F_el" 1 2 0 1 10 0 2 9 
1 4 2 1.000000 45.000000 45.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 99 "l:=1;\nT1:=dsolve(\{diff(u(x),x,x)-l*sinh(l*u
(x))=0, u(0)=0, u(1)=1\}, numeric, output=listprocedure);" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>%\"lG\"\"\"" }}{PARA 11 "" 1 "" {TEXT -1 0 "" 
}}}}{MARK "4 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 
1 2 33 1 1 }
