{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "with(ArrayTools):\nw
ith(plots):\nDigits := 16;\n\n" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'D
igitsG\"#;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 63 "ts_data := re
addata(\"F:\\\\NonAutoTroeschProblem.txt\" ,float, 3):" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 153 "l := 4;\nTr:=rhs(dsolve(\{diff(u(x
),x,x)-l*sinh(l*u(x))*sinh(l*x)=0, u(0)=0, u(1)=1\}, numeric, output =
 listprocedure, abserr = 1e-10, maxmesh = 1000)[2]);" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 235 "diff_arr := []; # Array(1..Size(ts_data)
[2]/2, 1..2, datatype = float[8]);\nfor i from 1 by 1 while ts_data[i,
 1] <= 1 to Size(ts_data)[2]/3 do\n   diff_arr := [op(diff_arr), [ts_d
ata[i, 1], Tr(ts_data[i, 1]) - ts_data[i, 2]]];\nend do: \n" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "PLOT(CURVES(diff_arr));\n" }
}}}{MARK "3 0 0" 146 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 
0 1 2 33 1 1 }
